[program:tomcat]
command= service tomcat7 start
redirect_stderr=true

[program:guacd]
command= service guacd start
redirect_stderr=true

[program:mysql-openhackathon]
command= service mysql-openhackathon start
redirect_stderr=true

[program:open-hackathon-adminUI]
command= service uwsgi-open-hackathon-adminUI start
redirect_stderr=true

[program:open-hackathon-api]
command= service uwsgi-open-hackathon-api start
redirect_stderr=true

[program:open-hackathon-ui]
command= service open-hackathon-ui start
redirect_stderr=true
