server {
	listen 80 ;
<<<<<<< HEAD
      	server_name osslab.msopentech.cn ;
     	location / {
               	include uwsgi_params;
        	proxy_pass http://osslab.msopentech.cn:15000;
=======
      	server_name hackathon.chinacloudapp.cn ;
      	location /guacamole/ {
             	proxy_pass http://hackathon.chinacloudapp.cn:8080/guacamole/ ;
              	proxy_set_header Upgrade $http_upgrade;
      	}

     	location / { try_files $uri @open-hackathon; }
    	location @open-hackathon {
               	include uwsgi_params;
               	#uwsgi_pass unix:/opt/open-hackathon/nginx_hackathon_uwsgi.sock;
        	uwsgi_pass 127.0.0.1:5000;
>>>>>>> msopentech/master
	}
}
