WSGIScriptReloading On
WSGIScriptAlias / "/home/opentech/github/LABOSS/cloudvm/src/app.wsgi"

<Directory /home/opentech/github/LABOSS/cloudvm/src>
    Order Allow,Deny
    AllowOverride None
    Require all granted
    Allow from all
</Directory>

