<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
</head>
<body style='color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.429'>
  <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#f5f5f5'
         style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;
                border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt'>
    <tbody>
    <tr>
      <td style='padding: 0px; border-collapse: collapse; padding: 10px 20px'>
        <table cellspacing='0' cellpadding='0' border='0'
               style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt'>
          <tbody>
          <tr>
            <td style='padding: 0px; border-collapse: collapse; vertical-align: middle; font-family: Arial, sans-serif;
              font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px' valign='middle'>
              <a href='/site/{{hackathon_name}}/team/{{team_id}}'
                 style='color:#3b73af;; color: #3b73af; text-decoration: none'>{{team_name}}</a> 团队开发计划书已提交
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style='padding: 0px; border-collapse: collapse; padding: 0 20px'>
        <table cellspacing='0' cellpadding='0' border='0' width='100%'
               style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;
               border-collapse: separate'>
          <tbody>
          <tr>
            <td style='padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 15px;
              background-color: #ffffff; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc;
              border-right: 1px solid #cccccc; border-bottom: 0; border-top-right-radius: 5px;
              border-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px 0 16px;
              mso-line-height-rule: exactly' height='10' bgcolor='#ffffff'>&nbsp;</td>
          </tr>
          <tr>
            <td style='padding: 0px; border-collapse: collapse; border-left: 1px solid #cccccc;
              border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px;
              background-color: #ffffff' bgcolor='#ffffff'>
              <table cellspacing='0' cellpadding='0' border='0' width='100%'
                     style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt'>
                <tbody>
                <tr>
                  <td style='padding: 0px; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px;
                    padding-top: 10px'>
                    <a href='/index' style='color: #3b73af; text-decoration: none'>
                      Open-hackathon</a> / <a style='color: #3b73af; text-decoration: none'></a>
                    <a href='/site/{{hackathon_name}}/team/{{team_id}}'
                       style='color: #3b73af; text-decoration: none'>开发计划书提交通知</a></td>
                </tr>
                <tr>
                  <td style='vertical-align: top;; padding: 0px; border-collapse: collapse; padding-right: 5px;
                    font-size: 20px; line-height: 30px; mso-line-height-rule: exactly'>
                    <span style='font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px;
                      mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle'>
                      <a href='/site/{{hackathon_name}}/team/{{team_id}}'
                         style='color: #3b73af; text-decoration: none'>
                        {{team_name}} submitted a dev-plan for {{hackathon_name}}</a></span></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style='border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc;
                border-top: 0; border-bottom: 0; padding: 0px 15px 0px 30px; background-color: #ffffff'
                bgcolor='#ffffff'>
              <table style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt'>
                <tbody>
                <tr>
                  <th style='color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left;
                    vertical-align: top; padding: 2px 0'>
                    <strong>团队名称:</strong></th>
                  <td style='padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif;
                    padding: 2px 0 2px 5px; vertical-align: top'>
                    <a href='/site/{{hackathon_name}}/team/{{team_id}}'
                       style='color:#3b73af; text-decoration: none'>{{team_name}}</a></td>
                </tr>
                <tr>
                  <th style='color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left;
                    vertical-align: top; padding: 2px 0'>
                    <strong>活动名称:</strong></th>
                  <td style='padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial,
                    sans-serif; padding: 2px 0 2px 5px; vertical-align: top'>
                    <a href='/site/{{hackathon_name}}'
                       style='color:#3b73af; text-decoration: none'>{{hackathon_name}}</a></td>
                </tr>
                <tr>
                  <th style='color: #707070; font: normal 14px/20px Arial, sans-serif; text-align: left;
                    vertical-align: top; padding: 2px 0'>
                    <strong>查看计划书:</strong></th>
                  <td style='padding: 0px; border-collapse: collapse; font: normal 14px/20px Arial, sans-serif;
                    padding: 2px 0 2px 5px; vertical-align: top'>
                    <a href='/site/{{hackathon_name}}/team/{{team_id}}'
                       style='background-color:#ddfade; color:#000000; text-decoration: none'>
                      <strong>Click here to view the dev-plan detail</strong></a></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style='padding: 0px; border-collapse: collapse; border-left: 1px solid #cccccc;
              border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px;
              background-color: #ffffff' bgcolor='#ffffff'>
              <table cellspacing='0' cellpadding='0' border='0' width='100%'
                     style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                     font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;
                     mso-line-height-rule: exactly; mso-text-raise: 1px'>
                <tbody>
                <tr>
                  <td valign='middle'
                      style='padding: 0px; border-collapse: collapse; padding: 10px 0 10px 24px;
                            vertical-align: middle; padding-left: 0'>
                    <table align='left' style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt'>
                      <tbody>
                      <tr>
                        <td style='padding: 0px; border-collapse: collapse; font-family: Arial, sans-serif;
                          font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 0px;
                          vertical-align: middle'>
                          <a href='/index' target='_blank'
                             style='color: #3b73af; text-decoration: none'></a>
                        </td>
                        <td style='padding: 0px; border-collapse: collapse; font-family: Arial, sans-serif;
                          font-size: 14px; line-height: 20px; mso-line-height-rule: exactly;
                          mso-text-raise: 4px; padding-left: 5px'></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style='padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px;
              line-height: 5px; background-color: #ffffff; border-top: 0; border-left: 1px solid #cccccc;
              border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px; mso-line-height-rule: exactly' height='5' bgcolor='#ffffff'>&nbsp;</td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td style='padding: 0px; border-collapse: collapse; padding: 12px 20px'>
        <table cellspacing='0' cellpadding='0' border='0'
               style='border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt'>
          <tbody>
          <tr>
            <td width='100%'
                style='padding: 0px; border-collapse: collapse; color: #999999; font-size: 12px; line-height: 18px;
                font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px'>
                This message was sent by 开源社 <span>(<span>open-hackathon 开放黑客松平台</span>)</span></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</body>
</html>