#define logger, handler,formatter names.
[loggers]
keys=root,myLogger
 
[handlers]
keys=consoleHandler,logHandler
 
[formatters]
keys=myFormatter
 
#define default logger
[logger_root]
level=DEBUG
handlers=consoleHandler
 
#define user customized logger
[logger_myLogger]
level=DEBUG
handlers=consoleHandler,logHandler
qualname=myLogger
propagate=0

#define consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

#define logHandler
[handler_logHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=('/var/log/osslab/osslab.log','a')  # define the log file and position, 'w' means override, 'a' attach to old one

#define formatter 
[formatter_myFormatter]
format=%(asctime)s - %(pathname)s - %(filename)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=